<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />   
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rotate Navigation</title>
</head>
<body>
        <div class="container">
            <div class="circle-container">
                <div class="circle">
                    <button id="close">
                        <i class="fas fa-times"></i>
                    </button>
                    <button id="open">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
            <div class="content">
                <h1>THALLA PRUDHVI RAO</h1>
                <small>Article</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rem ipsum amet numquam possimus recusandae nam maxime. Laudantium, officia! Velit provident obcaecati optio sit magni deserunt eum, minus saepe id rem possimus similique repellendus repudiandae nostrum repellat harum officia debitis ipsum dolorem suscipit doloremque inventore quis. Dignissimos quas amet assumenda minima minus corporis aut, at mollitia eius laboriosam numquam consequatur? Architecto praesentium corporis numquam culpa assumenda doloremque sequi. Perferendis quia, id sit maiores cumque repellendus illo ex autem ratione ea quos, soluta molestias unde suscipit explicabo assumenda nihil, corrupti earum quae illum ut nobis in! Exercitationem vitae iusto architecto deleniti?
                </p>
                <h3>MY DOG</h3>
                <!-- <img src="https://images.unsplash.com/photo-1560807707-8cc77767d783?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8ZG9nfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt=""> -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, illo qui nesciunt in ipsum neque earum consequuntur, vitae hic aperiam voluptates corrupti ullam est nostrum magnam obcaecati aspernatur nemo non provident enim aliquam dolore at. Laboriosam debitis praesentium tenetur! Minus porro ea saepe laboriosam dignissimos ipsam atque eum quasi praesentium, iure aperiam ex deleniti temporibus pariatur odit autem dolores. Labore, ea magnam sint tempora reiciendis aspernatur excepturi et, cumque dolorem atque quis quae similique dolor!</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><i class="fa fa-home"></i>HOME</li>
                <li><i class="fa fa-user-alt"></i>ABOUT</li>
                <li><i class="fa fa-envelope"></i>CONTACT</li>
            </ul>
        </nav>
    <script src="app.js"></script>
</body>
</html>